unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

set -g mouse on

set -g default-terminal "screen-256color"
set-option -ga terminal-overrides ",alacritty:RGB"

set -g status-bg default
set -g status-style 'bg=#333333 fg=#5eacd3'
