unbind C-b
set -g prefix C-Space
bind Space send-prefix

set -sg escape-time 0

set -g mode-keys vi

set -ga terminal-overrides ",screen-256color*:Tc"
set -g default-terminal "screen-256color"

set -g base-index 1
set -g pane-base-index 1
setw -g pane-base-index 1
set -g renumber-windows on

set -g mouse on

bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

bind-key -r f run-shell "tmux neww sesh"

set -g detach-on-destroy off
set -g status-left-length 80

set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'nordtheme/tmux'

set -g status-right "#{prefix_highlight}#[fg=cyan,bg=black,nobold,noitalics,nounderscore]#[fg=black,bg=cyan,bold] #H "

run '~/.tmux/plugins/tpm/tpm'
