# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 1
}

order += "disk /"
order += "memory"
order += "tztime local"

disk "/" {
        format = "DISK: %avail"
}

memory {
        format = "MEM: %available"
}

tztime local {
        format = "%d/%m/%Y %H:%M:%S"
}
